yegor256/latexmk-action/action.yml
# MIT License
#
# Copyright (c) 2021 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
---
name: 'latexmk-action'
description: 'Build LaTeX document using Makefile'
branding:
  icon: alert-triangle
  color: orange
runs:
  using: 'docker'
  image: Dockerfile
inputs:
  path:
    description: 'The directory with Makefile'
    required: false
    default: '.'
  cmd:
    description: 'The command to run'
    required: false
    default: 'latexmk'
  opts:
    description: 'Command-line options for latexmk'
    required: false
    default: ''
  packages:
    description: 'The space-separated list of LaTeX packages to install first'
    required: false
    default: ' '

yegor256/cam/.github/workflows/latexmk.yml
- uses: yegor256/latexmk-action@0.4.0
  with:
    opts: -pdf
    path: paper
    packages: acmart cjk ffcode href-ul datetime fmtcount libertine paralist makecell footmisc currfile enumitem wrapfig lastpage biblatex titling svg trimspaces catchfile transparent textpos fvextra xstring framed environ totpages hyperxmp ifmtarg ncctools comment anyfontsize fdsymbol algpseudocodex algorithmicx stmaryrd preprint cyrillic cm-super babel-russian hyphen-russian lh to-be-determined cancel iexec cleveref csquotes substitutefont

yegor256/cam/.github/workflows/latexmk.yml
- uses: yegor256/latexmk-action@0.10.1
  with:
    opts: -pdf
    path: paper
    packages: acmart cjk ffcode href-ul datetime fmtcount libertine paralist makecell footmisc currfile enumitem wrapfig lastpage biblatex titling svg trimspaces catchfile transparent textpos fvextra xstring framed environ totpages hyperxmp ifmtarg ncctools comment anyfontsize fdsymbol algpseudocodex algorithmicx stmaryrd preprint cyrillic cm-super babel-russian hyphen-russian lh to-be-determined cancel iexec cleveref csquotes silence upquote