yegor256/latexmk-action/action.yml
# MIT License
#
# Copyright (c) 2021-2024 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
---
name: 'latexmk-action'
description: 'Build LaTeX document using Makefile'
branding:
  icon: alert-triangle
  color: orange
runs:
  using: 'docker'
  image: Dockerfile
inputs:
  path:
    description: 'The directory with Makefile'
    required: false
    default: '.'
  cmd:
    description: 'The command to run'
    required: false
    default: 'latexmk'
  opts:
    description: 'Command-line options for latexmk'
    required: false
    default: ''
  depends:
    description: 'Path of DEPENDS.txt file'
    required: false
    default: ''
  packages:
    description: 'The space-separated list of LaTeX packages to install first'
    required: false
    default: ''

polystat/awesome-bugs/.github/workflows/main.yml
- uses: yegor256/latexmk-action@0.11.1
  with:
    cmd: latexmk
    path: results/report
    opts: report -pdf -shell-escape -f -quiet
    packages: href-ul ffcode totpages acmart hyperxmp ifmtarg ncctools
      preprint cleveref paralist comment biblatex needspace environ
      framed xstring catchfile fvextra libertine inconsolata newtx

yegor256/latexmk-action/.github/workflows/test.yml
- uses: ./
  with:
    cmd: latexmk
    path: .
    opts: -pdf test
    packages: |
      ffcode fvextra catchfile xstring framed environ upquote listings

yegor256/ssd16/.github/workflows/latexmk.yml
- uses: yegor256/latexmk-action@0.11.1
  with:
    cmd: make
    depends: DEPENDS.txt

BrayanCaro/tesis/.github/workflows/latex_build.yml
- uses: yegor256/latexmk-action@0.11.1
  with:
    cmd: latexmk
    path: src
    opts: -pdf